# cardano-rbac

./: CardanoRbac.sln  LICENSE  README.md
.github/: dependabot.yml
src/CardanoRbac/: CardanoRbac.csproj  Class1.cs  PermissionAction.cs  PermissionMode.cs  PermissionSubjects.cs  PolicyPatchTransaction.cs  PolicyPutTransaction.cs  PolicyTransaction.cs  RbacPermission.cs  RbacPolicy.cs  RbacRole.cs  RbacSchemas.cs  TransactionMode.cs  ValidationError.cs
src/CardanoRbac.Cli/: CardanoRbac.Cli.csproj  Program.cs
src/CardanoRbac.Cli/Extensions/: IEnumerableExtensions.cs
src/CardanoRbac/Extensions/: IEnumerableExtensions.cs
